Train = True. Data loaded. Train X: (40, 5, 2), Train Y: (40, 5), Test X: (40, 4, 2), Test Y: (40, 4)
Train = False. Data loaded. Train X: (11, 5, 2), Train Y: (11, 5), Test X: (11, 4, 2), Test Y: (11, 4)
Train x, train y: (torch.Size([40, 5, 2]), torch.Size([40, 5]))
Test x, test y: (torch.Size([11, 5, 2]), torch.Size([11, 5]))
Number of trainable parameters: 16366080
Epoch: 0, Meta Train Loss: 0.1593, Val Loss: 2.9776
Epoch: 10, Meta Train Loss: 0.1468, Val Loss: 2.5681
Epoch: 20, Meta Train Loss: 0.1322, Val Loss: 1.9995
Epoch: 30, Meta Train Loss: 0.1174, Val Loss: 1.7007
Epoch: 40, Meta Train Loss: 0.1182, Val Loss: 1.5186
Epoch: 50, Meta Train Loss: 0.1132, Val Loss: 1.3892
Epoch: 60, Meta Train Loss: 0.1084, Val Loss: 1.2891
Epoch: 70, Meta Train Loss: 0.1106, Val Loss: 1.2215
Epoch: 80, Meta Train Loss: 0.1073, Val Loss: 1.1783
Epoch: 90, Meta Train Loss: 0.1054, Val Loss: 1.1368
Epoch: 100, Meta Train Loss: 0.1029, Val Loss: 1.1186
Epoch: 110, Meta Train Loss: 0.1003, Val Loss: 1.1075
Epoch: 120, Meta Train Loss: 0.1016, Val Loss: 1.0828
Epoch: 130, Meta Train Loss: 0.1000, Val Loss: 1.0635
Epoch: 140, Meta Train Loss: 0.0988, Val Loss: 1.0473
Epoch: 150, Meta Train Loss: 0.0967, Val Loss: 1.0306
Epoch: 160, Meta Train Loss: 0.0943, Val Loss: 1.0125
Epoch: 170, Meta Train Loss: 0.0929, Val Loss: 0.9967
Epoch: 180, Meta Train Loss: 0.0928, Val Loss: 0.9810
Epoch: 190, Meta Train Loss: 0.0923, Val Loss: 0.9647
Epoch: 200, Meta Train Loss: 0.0906, Val Loss: 0.9498
